.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90vw;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  margin: 0 auto;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .card {
    max-width: 700px;
  }

  .card img {
    height: 500px;
  }
}


.carousel-container {
  width: 100%;
  padding: 0 1rem;
  box-sizing: border-box;
}

.card p {
  margin: 0;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.card .btnn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
}

.modal-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
